WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Cookbook.xr.xml
Styles\Custom.xbf
Views\EpisodePage.xbf
Views\MainPage.xbf
Views\MovieListPage.xbf
Views\MoviePage.xbf
Views\PersonPage.xbf
Views\SeriesListPage.xbf
Views\SeriesPage.xbf
Views\SeriesSeasonPage.xbf
Help.htm
Properties\Default.rd.xml
Services\kulcs.txt
